<!DOCTYPE html>
<html>
<head>
	<title>just middle stuff</title>
</head>
<style type="text/css">
	body{
		margin: 0;
		padding: 0;
		justify-content: center;
		align-items: center;
		background-color: #060c21;

	}
	.box{
		position: relative;
		width: 300px;
		height: 300px;
		left:300px;
		top:200px;
		border-radius: 50%;
		justify-content: center;
		background-color: #060c21;
	}
	.box:before{
		content: '';
		position: absolute;
		border-radius: 50%;
		top: -3px;
		left: -3px;
		right:-3px;
		bottom: -3px;
		background:#fff;
		z-index: -1;
	}
	.box:after{
		content: '';
		position: absolute;
		border-radius: 50%;
		top: -3px;
		left: -3px;
		right:-3px;
		bottom: -3px;
		background:#fff;
		z-index: -2;
		filter: blur(40px);
	}
	.box:before,
	.box:after{
		background: linear-gradient(235deg,#89ff00,#060c21,#00bcd4);
	}
	img{
		position: relative;

	}
</style>
<body>
	<div class="box">
		
	</div>
</body>
</html>